.down {
  animation: slide-down 10s ease-in-out forwards;
}

.first-layer {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.second-layer {
  position: absolute;
  right: 0;
  bottom: 0;
}

h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;

  img {
    width: 2rem;
  }
}

.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  width: 100%;
  font-size: 1.25rem;
  border-radius: 1rem;
  padding: 0.75rem 1rem;
  box-shadow: 0 0 1rem rgba($color: #000000, $alpha: 0.1);

  div {
    display: flex;
    gap: 0.5rem;
    button {
      background-color: white;
      font-size: 1rem;
      border-radius: 0.5rem;
      padding: 0.3rem 0.6rem;
    }
  }
}

.time {
  margin: 2rem 0;
}

section {
  height: calc(100vh - 8rem);
  position: relative;

  input {
    color: grey;
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(3rem);
  }
}

.delete {
  margin-top: 2rem;
  padding: 1rem;
  width: 100%;
  &:hover {
    color: white;
    background-color: green;
  }
}

.highlight {
  text-decoration: underline;
}

.keyboard {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  gap: 2rem;

  button {
    width: 100%;
    height: 2em;
  }
  button:hover {
    color: white;
    background-color: green;
  }
  .clearbtn {
    width: 100%;
  }
}
